death.attack.mob=%1$s was killed by %2$s.
death.attack.player=%2$s eliminated %1$s.
death.attack.player.item=%2$s eliminated %1$s using %3$s.
death.attack.trident=%2$s eliminated %1$s using a trident.
death.attack.anvil=%1$s just did an EEESMP anvil trick.
death.attack.arrow=%2$s shot %1$s.
death.attack.bullet=%2$s MLG sniped %1$s.
death.attack.cactus.player=%2$s eliminated %1$s by making %1$s run into a cactus.
death.attack.drown.player=%2$s eliminated %1$s by drowning.
death.attack.explosion.player=%2$s eliminated %1$s with a bomb.
death.attack.fireball=%2$s eliminated %1$s with a fireball.
death.attack.fireball.item=%2$s fireballed %1$s with a %3$s.
death.attack.generic=%1$s oofed.
death.attack.indirectMagic=%2$s eliminated %1$s using magic.
death.attack.indirectMagic.item=%2$s eliminated %1$s with magic whilst using %3$s.
death.attack.inFire.player=%2$s made %1$s walk into a fire.
death.attack.lava.player=%2$s eliminated %2$s using lava.
death.attack.magma.player=%2$s eliminated %1$s using magma.
death.attack.spit=%2$s eliminated %1$s via spitball.
death.attack.thorns=%2$s pulled a NO U on %1$s.
death.attack.thrown.item=%2$s pummeled %1$s using %3$s.
death.attack.thrown=%2$s pummeled %1$s.
death.fell.assist.item=%2$s made %1$s fall using %3$s.
death.fell.assist=%2$s made %1$s fall.
death.fell.finish=%2$s fell too far, and got eliminated by %1$s.
death.fell.finish.item=%2$s fell too far, and got eliminated by %1$s using %3$s.